<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" type="text/css" href="resources/horsey.min.css">
        <link rel="stylesheet" type="text/css" href="resources/ol3-search-layer.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        .ol-geocoder.gcd-gl-container {
            top: 65px!important;
            left: .5em!important;
            width: 2.1em!important;
            height: 2.1em!important;
        }
        .ol-geocoder .gcd-gl-container{
            width: 2.1em!important;
            height: 2.1em!important;
        }
        .ol-geocoder .gcd-gl-control{
            width: 2.1em!important;
        }
        .ol-geocoder .gcd-gl-expanded {
            width: 15.625em!important;
            height: 2.1875em;
        }
        .ol-touch .ol-geocoder.gcd-gl-container{
            top: 80px!important;
        }
        .ol-geocoder .gcd-gl-btn {
            width: 1.375em!important;
            height: 1.375em!important;
            top: .225em!important;
            background-image: none!important;
        }
        </style>
<style>
.search-layer {
  top: 100px;
  left: .5em;
}
.ol-touch .search-layer {
  top: 130px;
}
</style>
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control button {
            background-color: #1de216 !important;
            color: #000000 !important;
            border-radius: 0px !important;
        }
        .ol-zoom, .geolocate, .gcd-gl-control .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 3px !important;
        }
        .ol-scale-line {
            background: none !important;
        }
        .ol-scale-line-inner {
            border: 2px solid #1de216 !important;
            border-top: none !important;
            background: rgba(255, 255, 255, 0.5) !important;
            color: black !important;
        }
        </style>
        <link href="resources/ol-geocoder.min.css" rel="stylesheet">
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
<script src="resources/proj4.js"></script>
        <script>proj4.defs('EPSG:21096','+proj=utm +zone=36 +a=6378249.145 +rf=293.465 +towgs84=-160,-6,-302,0,0,0,0 +units=m +no_defs');</script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="http://cdn.polyfill.io/v2/polyfill.min.js?features=Element.prototype.classList,URL"></script>
        <script src="resources/horsey.min.js"></script>
        <script src="resources/ol3-search-layer.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="resources/ol-geocoder.js"></script>
        <script src="layers/Walkway_2.js"></script><script src="layers/Walkway_3.js"></script><script src="layers/Walkway_4.js"></script><script src="layers/Volleybalcourt_5.js"></script><script src="layers/Volleybalcourt_6.js"></script><script src="layers/Volleybalcourt_7.js"></script><script src="layers/UpperFootballpitch_8.js"></script><script src="layers/UpperFootballpitch_9.js"></script><script src="layers/UpperFootballpitch_10.js"></script><script src="layers/Trees_11.js"></script><script src="layers/Trees_12.js"></script><script src="layers/Trees_13.js"></script><script src="layers/Toilet_14.js"></script><script src="layers/Toilet_15.js"></script><script src="layers/Toilet_16.js"></script><script src="layers/Tenniscourt_17.js"></script><script src="layers/Tenniscourt_18.js"></script><script src="layers/Tenniscourt_19.js"></script><script src="layers/Tank_20.js"></script><script src="layers/Tank_21.js"></script><script src="layers/Tank_22.js"></script><script src="layers/Swimmingpool_23.js"></script><script src="layers/Swimmingpool_24.js"></script><script src="layers/Swimmingpool_25.js"></script><script src="layers/Swimmingpoolblock_26.js"></script><script src="layers/Swimmingpoolblock_27.js"></script><script src="layers/Swimmingpoolblock_28.js"></script><script src="layers/Sciencecomplex_29.js"></script><script src="layers/Sciencecomplex_30.js"></script><script src="layers/Sciencecomplex_31.js"></script><script src="layers/Road_32.js"></script><script src="layers/Road_33.js"></script><script src="layers/Road_34.js"></script><script src="layers/MainBlockAgriculturecomplex_35.js"></script><script src="layers/MainBlockAgriculturecomplex_36.js"></script><script src="layers/MainBlockAgriculturecomplex_37.js"></script><script src="layers/Library_38.js"></script><script src="layers/Library_39.js"></script><script src="layers/Library_40.js"></script><script src="layers/Laboratoryblock_41.js"></script><script src="layers/Laboratoryblock_42.js"></script><script src="layers/Laboratoryblock_43.js"></script><script src="layers/Footballplayground_44.js"></script><script src="layers/Footballplayground_45.js"></script><script src="layers/Footballplayground_46.js"></script><script src="layers/Fence_47.js"></script><script src="layers/Fence_48.js"></script><script src="layers/Fence_49.js"></script><script src="layers/Dininghall_50.js"></script><script src="layers/Dininghall_51.js"></script><script src="layers/Dininghall_52.js"></script><script src="layers/Basketballcourt_53.js"></script><script src="layers/Basketballcourt_54.js"></script><script src="layers/Basketballcourt_55.js"></script><script src="layers/Askariblock_56.js"></script><script src="layers/Askariblock_57.js"></script><script src="layers/Askariblock_58.js"></script><script src="layers/Administrativeblock_59.js"></script><script src="layers/Administrativeblock_60.js"></script><script src="layers/Administrativeblock_61.js"></script>
        <script src="styles/Walkway_2_style.js"></script><script src="styles/Walkway_3_style.js"></script><script src="styles/Walkway_4_style.js"></script><script src="styles/Volleybalcourt_5_style.js"></script><script src="styles/Volleybalcourt_6_style.js"></script><script src="styles/Volleybalcourt_7_style.js"></script><script src="styles/UpperFootballpitch_8_style.js"></script><script src="styles/UpperFootballpitch_9_style.js"></script><script src="styles/UpperFootballpitch_10_style.js"></script><script src="styles/Trees_11_style.js"></script><script src="styles/Trees_12_style.js"></script><script src="styles/Trees_13_style.js"></script><script src="styles/Toilet_14_style.js"></script><script src="styles/Toilet_15_style.js"></script><script src="styles/Toilet_16_style.js"></script><script src="styles/Tenniscourt_17_style.js"></script><script src="styles/Tenniscourt_18_style.js"></script><script src="styles/Tenniscourt_19_style.js"></script><script src="styles/Tank_20_style.js"></script><script src="styles/Tank_21_style.js"></script><script src="styles/Tank_22_style.js"></script><script src="styles/Swimmingpool_23_style.js"></script><script src="styles/Swimmingpool_24_style.js"></script><script src="styles/Swimmingpool_25_style.js"></script><script src="styles/Swimmingpoolblock_26_style.js"></script><script src="styles/Swimmingpoolblock_27_style.js"></script><script src="styles/Swimmingpoolblock_28_style.js"></script><script src="styles/Sciencecomplex_29_style.js"></script><script src="styles/Sciencecomplex_30_style.js"></script><script src="styles/Sciencecomplex_31_style.js"></script><script src="styles/Road_32_style.js"></script><script src="styles/Road_33_style.js"></script><script src="styles/Road_34_style.js"></script><script src="styles/MainBlockAgriculturecomplex_35_style.js"></script><script src="styles/MainBlockAgriculturecomplex_36_style.js"></script><script src="styles/MainBlockAgriculturecomplex_37_style.js"></script><script src="styles/Library_38_style.js"></script><script src="styles/Library_39_style.js"></script><script src="styles/Library_40_style.js"></script><script src="styles/Laboratoryblock_41_style.js"></script><script src="styles/Laboratoryblock_42_style.js"></script><script src="styles/Laboratoryblock_43_style.js"></script><script src="styles/Footballplayground_44_style.js"></script><script src="styles/Footballplayground_45_style.js"></script><script src="styles/Footballplayground_46_style.js"></script><script src="styles/Fence_47_style.js"></script><script src="styles/Fence_48_style.js"></script><script src="styles/Fence_49_style.js"></script><script src="styles/Dininghall_50_style.js"></script><script src="styles/Dininghall_51_style.js"></script><script src="styles/Dininghall_52_style.js"></script><script src="styles/Basketballcourt_53_style.js"></script><script src="styles/Basketballcourt_54_style.js"></script><script src="styles/Basketballcourt_55_style.js"></script><script src="styles/Askariblock_56_style.js"></script><script src="styles/Askariblock_57_style.js"></script><script src="styles/Askariblock_58_style.js"></script><script src="styles/Administrativeblock_59_style.js"></script><script src="styles/Administrativeblock_60_style.js"></script><script src="styles/Administrativeblock_61_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
